absl-py==0.3.0
astor==0.7.1
atomicwrites==1.1.5
attrs==18.1.0
backcall==0.1.0
beautifull==0.4.5
bleach==2.1.3
certifi==2018.4.16
cloudpickle==0.5.3
cycler==0.10.0
Cython==0.28.4
decorator==4.3.0
dill==0.2.8.2
docxtpl==0.4.12
doit==0.31.1
doit-xtended==0.0.6
entrypoints==0.2.3
fastcache==1.0.2
feather-format==0.4.0
gast==0.2.0
gmpy2==2.0.8
grpcio==1.12.1
h5py==2.8.0
html5lib==1.0.1
ipykernel==4.8.2
ipython==6.4.0
ipython-genutils==0.2.0
ipywidgets==7.2.1
jedi==0.12.0
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
Keras==2.1.6
kiwisolver==1.0.1
lxml==4.2.3
Mako==1.0.7
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.2.2
mistune==0.8.3
mkl-fft==1.0.2
mkl-random==1.0.1
more-itertools==4.2.0
nbconvert==5.3.1
nbformat==4.4.0
notebook==5.5.0
numpy==1.14.5
pandas==0.23.1
pandocfilters==1.4.2
parso==0.2.1
patsy==0.5.0
pexpect==4.6.0
pickleshare==0.7.4
pluggy==0.6.0
prompt-toolkit==1.0.15
protobuf==3.5.2
ptyprocess==0.6.0
py==1.5.4
pyarrow==0.9.0
Pygments==2.2.0
pygpu==0.7.6
pyinotify==0.9.6
pyparsing==2.2.0
pytest==3.6.1
python-dateutil==2.7.3
python-docx==0.8.6
python-tostools==1.0.1
pytz==2018.5
PyYAML==3.12
pyzmq==17.0.0
qtconsole==4.3.1
quickplot==0.4.7
scikit-learn==0.19.2
scipy==1.1.0
seaborn==0.8.1
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.11.0
statsmodels==0.9.0
sympy==1.1.1
tensorboard==1.9.0
tensorflow==1.9.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
Theano==1.0.2
tornado==5.0.2
traitlets==4.3.2
tzlocal==1.5.1
wcwidth==0.1.7
webencodings==0.5
Werkzeug==0.14.1
widgetsnbextension==3.2.1
xlrd==1.1.0
