atomicwrites==1.1.5
attrs==18.1.0
backcall==0.1.0
beautifull==0.4.5
bleach==2.1.3
certifi==2018.4.16
cloudpickle==0.5.3
colorama==0.3.9
cycler==0.10.0
Cython==0.28.3
decorator==4.3.0
docxtpl==0.4.12
doit==0.31.1
doit-xtended==0.0.6
entrypoints==0.2.3
fastcache==1.0.2
feather-format==0.4.0
html5lib==1.0.1
ipykernel==4.8.2
ipython==6.4.0
ipython-genutils==0.2.0
ipywidgets==7.2.1
jedi==0.12.0
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
kiwisolver==1.0.1
lxml==4.2.1
MarkupSafe==1.0
matplotlib==2.2.2
mistune==0.8.3
mkl-fft==1.0.0
mkl-random==1.0.1
more-itertools==4.2.0
mpmath==1.0.0
nbconvert==5.3.1
nbformat==4.4.0
notebook==5.5.0
numpy==1.14.5
pandas==0.23.1
pandocfilters==1.4.2
parso==0.2.1
patsy==0.5.0
pickleshare==0.7.4
pluggy==0.6.0
prompt-toolkit==1.0.15
py==1.5.3
pyarrow==0.9.0
Pygments==2.2.0
pyparsing==2.2.0
pytest==3.6.1
python-dateutil==2.7.3
python-docx==0.8.6
pytz==2018.4
pywinpty==0.5.4
PyYAML==3.12
pyzmq==17.0.0
qtconsole==4.3.1
quickplot==0.4.7
scipy==1.1.0
seaborn==0.8.1
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.11.0
statsmodels==0.9.0
sympy==1.1.1
terminado==0.8.1
testpath==0.3.1
tornado==5.0.2
traitlets==4.3.2
tzlocal==1.5.1
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.2.1
wincertstore==0.2
xlrd==1.1.0
