backcall==0.1.0
certifi==2018.4.16
colorama==0.3.9
cycler==0.10.0
decorator==4.3.0
ipython==6.4.0
ipython-genutils==0.2.0
jedi==0.12.0
kiwisolver==1.0.1
matplotlib==2.2.2
mkl-fft==1.0.0
mkl-random==1.0.1
numpy==1.14.4
pandas==0.23.0
parso==0.2.1
patsy==0.5.0
pickleshare==0.7.4
prompt-toolkit==1.0.15
Pygments==2.2.0
pyparsing==2.2.0
python-dateutil==2.7.3
pytz==2018.4
PyYAML==3.12
scipy==1.1.0
seaborn==0.8.1
simplegeneric==0.8.1
six==1.11.0
statsmodels==0.9.0
tornado==5.0.2
traitlets==4.3.2
wcwidth==0.1.7
wincertstore==0.2
